<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bulletin.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My Bulletin Board</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">My Bulletin Board</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id ="Boards" runat="server" href="~/Boards">Boards</a></li>
                        <li><a id = "Posts" runat="server" href="~/Posts">Posts</a></li>
                        <li><a id = "MyAccount" runat="server" href="~/MyAccount">MyAccount</a></li>
                         <li><a id ="Admin" runat="server" href="~/Users">Admin</a></li>
                        <li><a id ="Logout" runat="server" href="~/Logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div>
                        <asp:ContentPlaceHolder ID="usersPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        <div>
                        <asp:ContentPlaceHolder ID="BoardsPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        <div>
                        <asp:ContentPlaceHolder ID="PostsPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        <div>
                <asp:ContentPlaceHolder ID="BoardPostPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
              <div>
                        <asp:ContentPlaceHolder ID="BoardPostPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
           </div>
            <div>
                <asp:ContentPlaceHolder ID="LoginPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="RegisterPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ErrorPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="LogoutPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
                <div>
                <asp:ContentPlaceHolder ID="MyAccountPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div>
                    <asp:ContentPlaceHolder ID="MyAccountPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                     <div>
                <asp:ContentPlaceHolder ID="UpdateUserPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
               <div>
                <asp:ContentPlaceHolder ID="AddBoardPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div
                   <div>
                <asp:ContentPlaceHolder ID="AddPostPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div

            </div>
            

        </div>    
        <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        

    </form>
</body>
</html>
